spring.datasource.url=jdbc:postgresql://localhost/photonumber
spring.datasource.username=photonumber
spring.datasource.password=photonumber
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=update
